<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>dotinstall jsおみくじ</title>
<style media="screen">
	body{
		background: #e0e0e0;
		text-align: center;
		font-size: 16px;
		font-family: Arial, sans-serif;
		color: #FFF;
	}
	#result{
		margin: 30px auto;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		line-height: 180px;
		font-size: 48px;
		font-weight: bold;
		background: #f44336;
		box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
	}
	#btn{
		margin: 0 auto;
		width: 200px;
		padding: 5px;
		border-radius: 5px;
		background: #00aaff;
		box-shadow: 0 4px 0 #0088CC;
		cursor: pointer;
	}
	#btn:hover{
		opacity: 0.8;
	}
	#btn.pushed{
		margin-top: 32px;
		box-shadow: 0 2px 0 #0088CC;
	}
</style>
</head>
<body>
<div id="result">?</div>
<div id="btn">あなたの運勢は?</div>
<script>
	(function(){
		"use strict";
		document.getElementById('btn').addEventListener('click', function(){
			// Math.floor(Math.random() * (n + 1))
			var results = ['大吉','小吉','中吉','凶']
			var result = Math.floor(Math.random() * results.length);
			document.getElementById('result').innerHTML = results[result];
		});
		document.getElementById('btn').addEventListener('mousedown', function(){
			this.className = "pushed";
		});
		document.getElementById('btn').addEventListener('mouseup', function(){
			this.className = "";
		});
	})();
</script>
</body>
</html>
